ui/gui/MainWindow.xaml

<Window x:Class="Gregghz.DisplayManager.UI.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <StackPanel>
                <ListBox
                    Name="LayoutsListBox"
                    SelectionChanged="LayoutsListBox_SelectionChanged"
                    ItemsSource="{Binding Layouts}" />

                <TextBlock TextWrapping="Wrap" Name="LayoutsTextBlock" Padding="10"
                           Text="Use windows settings to adjust your layout and then click the button below" />
            </StackPanel>

            <Button Grid.Row="1" x:Name="SaveButton" Click="SaveButton_Click" IsEnabled="True"
                    Content="Save Current Layout"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" />
        </Grid>

        <Border Grid.Column="1" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Viewbox Stretch="Uniform">
                    <Border BorderBrush="Black" BorderThickness="1" Background="LightGray">
                        <Canvas x:Name="LayoutCanvas" Background="DarkGray" Width="200" Height="150" />
                    </Border>
                </Viewbox>

                <Button Grid.Row="1" x:Name="ApplyButton" Click="ApplyButton_Click" IsEnabled="False" Content="Apply"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" />
            </Grid>
        </Border>

        <Popup Grid.Column="2" Name="SavePopup" Placement="Center" AllowsTransparency="True"
               PopupAnimation="Fade">
            <Border BorderBrush="Black" BorderThickness="2" Background="#2B2B2B" Padding="10" CornerRadius="3">
                <Border.Effect>
                    <DropShadowEffect Color="Gray" BlurRadius="15" ShadowDepth="5" Opacity="0.5" />
                </Border.Effect>

                <StackPanel Margin="10">
                    <Viewbox Stretch="Uniform">
                        <Border BorderBrush="Black" BorderThickness="1" Background="LightGray">
                            <Canvas x:Name="PreviewCanvas" Background="DarkGray" Width="200" Height="150" />
                        </Border>
                    </Viewbox>
                    <Label Content="Layout Name" />
                    <TextBox Name="PopupTextBox" Width="200" TextChanged="PopupTextBox_TextChanged"
                             KeyUp="PopupTextBox_KeyUp" />
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="PopupSaveButton" Click="PopupSaveButton_Click" IsEnabled="False" Content="Save" />
                        <Button Click="PopupCancelButton_Click" IsEnabled="True" Content="Cancel" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</Window>