DisplayManager.Windows/Views/MainWindow.xaml

<Window x:Class="Gregghz.DisplayManager.Windows.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow"
        Activated="Window_Activated">
    <Grid Background="#4C4E52" x:Name="RootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>


            <Border BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <ListBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                             Name="LayoutsListBox"
                             ItemsSource="{x:Bind Layouts}"
                             SelectedItem="{x:Bind ViewModel.SelectedLayout, Mode=TwoWay}" />

                    <TextBlock TextWrapping="Wrap" Name="LayoutsTextBlock" Padding="10"
                               Text="Use windows settings to adjust your layout and then click the button below" />
                </Grid>
            </Border>

            <Button Grid.Row="1"
                    x:Name="SaveButton"
                    Command="{x:Bind ViewModel.OpenSavePopupCommand}"
                    IsEnabled="True"
                    Content="Save Current Layout"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" />
        </Grid>

        <Border Grid.Column="1" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Viewbox Stretch="Uniform">
                    <Border BorderBrush="Black" BorderThickness="1" Background="LightGray">
                        <Canvas x:Name="LayoutCanvas" Background="DarkGray" Width="200" Height="150" />
                    </Border>
                </Viewbox>

                <Button Grid.Row="1" x:Name="ApplyButton"
                        DataContext="{x:Bind ViewModel}"
                        Command="{x:Bind ViewModel.ApplyLayoutCommand}"
                        CommandParameter="{x:Bind ViewModel.SelectedLayout, Mode=OneWay}"
                        IsEnabled="{x:Bind ViewModel.ApplyEnabled, Mode=TwoWay}"
                        Content="Apply"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" />
            </Grid>
        </Border>
    </Grid>
</Window>